<base:WindowBase
    x:Class="WPFRestartApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:beispiel="clr-namespace:WPFRestartApplication.Beispiele"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFRestartApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=WindowTitel, FallbackValue=~WindowTitel}"
    Width="900"
    Height="600"
    mc:Ignorable="d">

    <Window.Resources>
        <PathGeometry x:Key="IconClose" Figures="M754.782 212.596 512 455.368 269.218 212.596c-13.081-13.081-34.29-13.081-47.369 0-13.081 13.081-13.081 34.288 0 47.367l242.782 242.771L221.849 745.507c-13.081 13.081-13.081 34.288 0 47.367 13.081 13.081 34.29 13.081 47.369 0L512 550.103l242.782 242.771c13.081 13.081 34.289 13.081 47.37 0 13.081-13.081 13.081-34.288 0-47.367L559.37 502.735l242.782-242.771c13.081-13.081 13.081-34.288 0-47.367C789.07 199.517 767.862 199.517 754.782 212.596z" />
    </Window.Resources>

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Popup im MainWindow Dialog-->
        <base:DialogPopup
            x:Name="InformationPopup"
            base:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
            PopupAnimation="Fade"
            Topmost="False">

            <Grid
                Width="700"
                Height="400"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#FAFAFB"
                    CornerRadius="5">
                    <beispiel:InformationUC DataContext="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" />
                </Border>

                <base:IconButton
                    x:Name="btnClose"
                    Grid.Column="1"
                    Width="30"
                    Margin="10,4,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding Path=CloseInformationPopupCommand}"
                    MouseOverBackground="Transparent"
                    NormalPathColor="White"
                    PathData="{StaticResource ResourceKey=IconClose}"
                    PathWidth="18"
                    PressedBackground="Transparent" />
            </Grid>
        </base:DialogPopup>

        <base:DialogPopup
            x:Name="SettingsPopup"
            base:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
            PopupAnimation="Fade"
            Topmost="False">
            <Grid
                Width="700"
                Height="400"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#FAFAFB"
                    CornerRadius="5">
                    <beispiel:SettingsUC DataContext="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" />
                </Border>

                <base:IconButton
                    Grid.Column="1"
                    Width="30"
                    Margin="10,4,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding Path=CloseSettingsPopupCommand}"
                    MouseOverBackground="Transparent"
                    NormalPathColor="White"
                    PathData="{StaticResource ResourceKey=IconClose}"
                    PathWidth="18"
                    PressedBackground="Transparent" />
            </Grid>
        </base:DialogPopup>
        <!--#endregion Popup im MainWindow Dialog-->

        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2">
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button
                    Width="30"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=QuitCommand}"
                    ToolTip="Close Application">
                    <Image Source="{StaticResource ResourceKey=IconApplicationExit2}" Stretch="None" />
                </Button>

                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=InformationCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="Info anzeigen">
                    <Image Source="{StaticResource ResourceKey=IconInformation}" Stretch="None" />
                </Button>

                <Button
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=SettingsCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="Einstellungen bearbeiten">
                    <Image Source="{StaticResource ResourceKey=IconSettings}" Stretch="None" />
                </Button>
            </DockPanel>
        </Border>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{Binding Path=WindowTitel, FallbackValue=~WindowTitel}" />

        <!--#region Statuszeile-->
        <StatusBar
            Grid.Row="2"
            Height="Auto"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="2"
            DataContext="StatusMain"
            FontSize="13">

            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarUser}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=CurrentUser, Source={x:Static base:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Background="DarkGray" />

            <StatusBarItem DockPanel.Dock="Left" ToolTip="{Binding Path=DatabaseInfoTooltip, Source={x:Static base:StatusbarMain.Statusbar}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarDatabase}" />

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=DatabaseInfo, Source={x:Static base:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarCalendar}" />
                    <TextBlock
                        x:Name="dtStatusBarDate"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=CurrentDate, Source={x:Static base:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Background="DarkGray" />

            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarNotification}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Notification, Source={x:Static base:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
        <!--#endregion Statuszeile-->
    </Grid>
</base:WindowBase>
